# simple-picker

./: JIgor.Projects.SimplePicker.sln  README.md
src/JIgor.Projects.SimplePicker.Api/: JIgor.Projects.SimplePicker.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/JIgor.Projects.SimplePicker.Api/Commons/: DefaultErrorResponse.cs
src/JIgor.Projects.SimplePicker.Api/Commons/Classes/: DefaultErrorResponse.cs  HealthCheck.cs  HealthCheckResponse.cs
src/JIgor.Projects.SimplePicker.Api/Commons/HealthCheckers/: DatabaseHealthChecker.cs
src/JIgor.Projects.SimplePicker.Api/Controllers/: WeatherForecastController.cs
src/JIgor.Projects.SimplePicker.Api/Controllers/V1/: EventController.cs  EventValueController.cs
src/JIgor.Projects.SimplePicker.Api/Data/Contracts/: IEventRepository.cs  IEventValueRepository.cs
src/JIgor.Projects.SimplePicker.Api/Data/DataContexts/: SimplePickerDatabaseContext.cs
src/JIgor.Projects.SimplePicker.Api/Data/Repositories/: EventRepository.cs  EventValueRepository.cs
src/JIgor.Projects.SimplePicker.Api/Database/Contracts/: IEventRepository.cs  IEventValueRepository.cs  ISimplePickerDatabaseContext.cs
src/JIgor.Projects.SimplePicker.Api/Database/DataContexts/: SimplePickerDatabaseContext.cs
src/JIgor.Projects.SimplePicker.Api/Database/Repositories/: EventRepository.cs  EventValueRepository.cs
src/JIgor.Projects.SimplePicker.Api/Dtos/: CreateEventRequestDto.cs  EventDto.Validator.cs  EventDto.cs  EventValueDto.Validator.cs  EventValueDto.cs
src/JIgor.Projects.SimplePicker.Api/Dtos/Default/: EventDto.cs  EventValueDto.cs
src/JIgor.Projects.SimplePicker.Api/Entities/: Event.EntityConfiguration.cs  Event.MappingProfile.cs  Event.cs  EventValue.EntityConfiguration.cs  EventValue.MappingProfile.cs  EventValue.cs
src/JIgor.Projects.SimplePicker.Api/Extensions/: DatabaseServicesRegistrationExtensions.cs  GlobalExceptionHandlerRegistrationExtensions.cs  HealthChecksRegistrationExtensions.cs  MappingProfilesRegistrationExtensions.cs  RequestHandlersRegistrationExtensions.cs  RequestValidatorsRegistrationExtensions.cs  SwaggerRegistrationExtensions.cs
src/JIgor.Projects.SimplePicker.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/JIgor.Projects.SimplePicker.Api/Properties/: launchSettings.json
src/JIgor.Projects.SimplePicker.Api/RequestHandlers/Command/: AttachEventValueCommand.cs  CreateEventCommand.cs  FinishEventCommand.cs  PickValueCommand.cs
src/JIgor.Projects.SimplePicker.Api/RequestHandlers/Handlers/: AttachEventValueCommandHandler.cs  CreateEventCommandHandler.cs  FindEventQueryHandler.cs  FindEventsQueryHandler.cs  FinishEventCommandHandler.cs  PickValueCommandHandler.cs
src/JIgor.Projects.SimplePicker.Api/RequestHandlers/Queries/: FindEventQuery.cs  FindEventsQuery.cs
src/JIgor.Projects.SimplePicker.Api/RequestHandlers/RequestResponses/: AttachEventValueCommandResponse.NotFound.cs  AttachEventValueCommandResponse.Success.cs  AttachEventValueCommandResponse.cs  AttachEventValueCommandResponses.NotFound.cs  AttachEventValueCommandResponses.Success.cs  AttachEventValueCommandResponses.cs  CreateEventCommandResponses.NoValuesAttached.cs  CreateEventCommandResponses.Success.cs  CreateEventCommandResponses.cs  FindEventQueryHandlerResponse.NotFound.cs  FindEventQueryHandlerResponse.Success.cs  FindEventQueryHandlerResponse.cs  FindEventQueryResponses.NotFound.cs  FindEventQueryResponses.Success.cs  FindEventQueryResponses.cs  FindEventsQueryHandlerResponse.NotFound.cs  FindEventsQueryHandlerResponse.Success.cs  FindEventsQueryHandlerResponse.cs  FindEventsQueryResponses.NotFound.cs  FindEventsQueryResponses.Success.cs  FindEventsQueryResponses.cs  FinishEventCommandResponse.NotFound.cs  FinishEventCommandResponse.Success.cs  FinishEventCommandResponse.cs  FinishEventCommandResponses.NotFound.cs  FinishEventCommandResponses.Success.cs  FinishEventCommandResponses.cs  PickValueCommandResponses.NotFound.cs  PickValueCommandResponses.cs  (+1 more)
src/JIgor.Projects.SimplePicker.Api/Swagger/: HealthChecksFilter.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs
tests/JIgor.Projects.SimplePicker.IntegrationTests/: JIgor.Projects.SimplePicker.IntegrationTests.csproj  appSettings.json
tests/JIgor.Projects.SimplePicker.IntegrationTests/Drivers/: Driver.cs
tests/JIgor.Projects.SimplePicker.IntegrationTests/Features/: Calculator.feature  Calculator.feature.cs  Healthcheck.feature  Healthcheck.feature.cs
tests/JIgor.Projects.SimplePicker.IntegrationTests/Hooks/: Hook.cs
tests/JIgor.Projects.SimplePicker.IntegrationTests/StepDefinitions/: CalculatorStepDefinitions.cs  HealthcheckSteps.cs
tests/JIgor.Projects.SimplePicker.IntegrationTests/Steps/: CalculatorStepDefinitions.cs
tests/JIgor.Projects.SimplePicker.IntegrationTests/Support/: ApiClient.cs  DatabaseClient.cs
tests/JIgor.Projects.SimplePicker.UnitTests/: JIgor.Projects.SimplePicker.UnitTests.csproj  UnitTest1.cs
tests/JIgor.Projects.SimplePicker.UnitTests/Engine/: SimplePickerEngineTests.cs
tests/JIgor.Projects.SimplePicker.UnitTests/Repositories/: EventRepositoryTests.DataSource.cs  EventRepositoryTests.cs  EventValueRepositoryTests.DataSource.cs  EventValueRepositoryTests.cs
tests/JIgor.Projects.SimplePicker.UnitTests/RequestHandlers/: FindEventQueryHandlerTests.cs  FindEventsQueryHandlerTests.DataSource.cs  FindEventsQueryHandlerTests.cs  RequestHandlersTestsDataSource.cs
(+10 files in other folders)
